{
    "name": "Example Plugin",
    "slug": "example-plugin",
    "description": "This is an example plugin.",
    "version": "1.0.0",
    "author": "Your Name",
    "require": [],
    "providers": [
        "Plugins\\ExamplePlugin\\Providers\\ExamplePluginServiceProvider"
    ],
    "migrations": "database/migrations",
    "routes": "routes/web.php",
    "assets": "public/assets",
    "backend": true,
    "frontend": true
} 